.header-slider , .carousel-item{
	height: 300px;
}
.carousel-item img{
	height: 300px;
	object-fit: cover;
}
/*.form-control:hover{
	color: red;
	border: 2px solid red;
}*/
.col-md-6:hover{
	box-shadow: 5px 10px 20px #d5c4c4 inset;
} 
.justify-content-end img:hover{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.flex-md-row:hover{
     box-shadow: 10px 10px 5px lightblue inset;
}
img, svg:hover{
    filter: drop-shadow(8px 8px 10px gray);
}
 .text-secondary:hover {
   cursor: pointer;
/*   outline-style: double;*/
}
/*input .form-control:focus{
	border: none;
	outline: none;
	border-color: transparent;
}*/
input:focus,
textarea[type="text"]:focus,
button[type="button"]:focus,
input[type="text"]:focus{
	outline: none;
	box-shadow: none;
	border-color: transparent;
}

.claim {
    background: black;
    color: white;
        border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* .custom-size {
    width: 168px;
    height: 168px;
    padding-left: 10%;
    padding-top: 6%;

} */

.custom-size {
    padding: 30px;
    width: auto;
    height: 168px;
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    overflow: hidden; /* To prevent overflow if the image is larger */
}

.custom-size img {
    max-width: 100%; /* Ensure the image does not overflow */
    height: auto; /* Maintain aspect ratio */
}


.card.custom-border-card {
    border: 1px solid #607d8b2e;
    box-shadow: 3px 2px 3px 1px gray;
}


.custom-changes {
    padding-top: 90px;
}


.custom-circle {
    width: 30px;
    height: 30px;
    background: green;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    color: white;

    padding: 2px;
}
@media only screen and (max-width: 576px) {
    .custom-size {
/*        padding: 150px;*/
        width: auto;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}